# oop-s2-2-mvc-79189

./: oop-s2-2-mvc-79189.sln
.github/workflows/: ci.yml
Inspection.Test/: Inspection.Test.csproj  UnitTest1.cs
Inspections.Domain/: FollowUp.cs  Inspection.cs  Premises.cs
oop-s2-2-mvc-79189/: Program.cs  appsettings.json  foodsafety.db  oop-s2-2-mvc-79189.csproj
oop-s2-2-mvc-79189/Controllers/: DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
oop-s2-2-mvc-79189/Data/: ApplicationDbContext.cs  DbSeeder.cs
oop-s2-2-mvc-79189/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
oop-s2-2-mvc-79189/Middleware/: ExceptionHandlingMiddleware.cs
oop-s2-2-mvc-79189/Migrations/: 20260323120140_InitialCreate.Designer.cs  20260323120140_InitialCreate.cs  20260323133514_InitialCreate.Designer.cs  20260323133514_InitialCreate.cs  20260330142832_SecondCreate.Designer.cs  20260330142832_SecondCreate.cs  20260330152520_EnumAsString.Designer.cs  20260330152520_EnumAsString.cs  ApplicationDbContextModelSnapshot.cs
oop-s2-2-mvc-79189/Models/: DashboardViewModel.cs  ErrorViewModel.cs
oop-s2-2-mvc-79189/Properties/: launchSettings.json
oop-s2-2-mvc-79189/Views/: _ViewImports.cshtml
oop-s2-2-mvc-79189/Views/Dashboard/: Index.cshtml
oop-s2-2-mvc-79189/Views/FollowUps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-79189/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-79189/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-79189/Views/Shared/: Error.cshtml  _Layout.cshtml
